asgiref==3.5.2
async-generator==1.10
attrs==21.4.0
Automat==20.2.0
autopep8==1.6.0
beautifulsoup4==4.11.1
certifi==2022.5.18.1
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
cmake==3.22.5
colorama==0.4.5
comtypes==1.1.11
constantly==15.1.0
cryptography==37.0.4
cssselect==1.1.0
defusedxml==0.7.1
distlib==0.3.6
django-allauth==0.51.0
django-shopping-cart==0.1
docutils==0.18.1
et-xmlfile==1.1.0
face-recognition-models==0.3.0
filelock==3.7.1
Flask==2.1.2
google-trans-new==1.1.9
googletrans==3.0.0
gTTS==2.2.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
itemadapter==0.6.0
itemloaders==1.0.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
kivy-deps.angle==0.3.2
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
kivymd==0.104.2
lxml==4.9.1
MarkupSafe==2.1.1
MouseInfo==0.1.3
oauthlib==3.2.0
opencv-python==4.6.0.66
openpyxl==3.0.10
outcome==1.2.0
parsel==1.6.0
pbr==5.10.0
Pillow==9.1.1
platformdirs==2.5.2
playsound==1.3.0
Protego==0.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pybrowsers==0.4.1
pycodestyle==2.8.0
pycparser==2.21
PyDispatcher==2.0.5
PyGetWindow==0.0.9
Pygments==2.12.0
PyJWT==2.4.0
PyMsgBox==1.0.9
pyngrok==5.1.0
pyOpenSSL==22.0.0
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.28
PySimpleGUI==4.60.1
PySocks==1.7.1
python-barcode==0.14.0
python-dateutil==2.8.2
python-dotenv==0.20.0
python3-openid==3.2.0
pyttsx3==2.90
pytweening==1.0.4
pytz==2022.1
pywhatkit==5.4
pywin32==303
PyYAML==6.0
queuelib==1.6.2
requests==2.28.0
requests-file==1.5.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
Scrapy==2.6.1
selenium==4.3.0
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
sqlparse==0.4.2
stevedore==4.0.0
tldextract==3.3.1
toml==0.10.2
trio==0.21.0
trio-websocket==0.9.2
Twisted==22.4.0
twisted-iocpsupport==1.0.2
typing_extensions==4.3.0
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.16.4
virtualenv-clone==0.5.7
virtualenvwrapper-win==1.2.7
w3lib==1.22.0
webdriver-manager==3.8.0
Werkzeug==2.1.2
wikipedia==1.4.0
wrapt==1.11.2
wsproto==1.1.0
zope.interface==5.4.0
